<!doctype html>
<html>
    <head>
        <title>TravelBound</title>
        <meta charset = "utf-8">
        <style type = "text/css">
            #container{
                border: 2px solid black;
                height: 600px;
                width: 60%;
                margin: 0 20% 0 20%;
            }

            #titleDiv{
                height: 50px;
                width: 40%;
                margin: 0 30% 0 30%;
                text-align: center;
                font-size: 50px;
                margin-top: 5%;
            }

            #imageBox{
                border: 2px solid black;
                height: 50%;
                width: 60%;
                margin: 0 20% 0 20%;
                margin-top: 5%;
            }

            #buttonContainer{
                height: 15%;
                width: 60%;
                margin: 0 20% 0 20%;
                text-align: center;
                margin-top: 5%;
            }

            #journeyDiv{
                border: 2px solid black;
                border-radius: 50%;
                float: left;
                height: 80%;
                width: 15%;
                margin: 2px 0 0 0;
            }

            #newEntryDiv{
                border: 2px solid black;
                border-radius: 50%;
                float: left;
                height: 80%;
                width: 15%;
                margin: 2px 25% 0 25%;
            }

            #settingsDiv{
                border: 2px solid black;
                border-radius: 50%;
                float: right;
                height: 80%;
                width: 15%;
                margin: 2px 0 0 0;
            }

        </style>
    </head>
    <body>
        <div id = "container">
            <div id = "titleDiv">
                TravelBound
            </div>
            <div id = "imageBox">
                <img src = "https://dummyimage.com/540x300/4fa6a0/ffffff&text=Placeholder+Image"></img>
            </div>
            <div id = "buttonContainer">
                <div id = "journeyDiv">
                    Journey Button
                </div>
                <div id = "newEntryDiv">
                    New Entry Button
                </div>
                <div id = "settingsDiv">
                    Settings Button
                </div>
            </div>
        </div>
        <script>
            /*<![CDATA[*/
            $(document).ready(function(){

            });
            /*]]>*/
        </script>
    </body>
</html>

